{
  "name": "archetype",
  "description": "Plugin for Run Feature Validation Testing through Synthetic Archetype",
  "version": "0.3.8",
  "author": {
    "name": "Synthetic Archetype"
  },
  "mcpServers": {
    "core": {
      "type": "stdio",
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/core-server.py"]
    }
  }
}
